<!DOCTYPE HTML>
<html>
<head>

    <title>Assignment 1 - Pavan Samra</title>
    <!-- NOTE: Reference your JavaScript solution here, above the commented out code below -->
    <script src="Assignment1Javascript.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/jasmine.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/jasmine.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/jasmine-html.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/boot.min.js"></script>
    <script type="text/javascript"
            src="https://cdn.rawgit.com/daniel-takeuchi/COMP-2015/blob/master/assignments/assignment1/tests/assignment1.test.js"></script>
    <script src="assignment1.test.js"></script>
</head>
<body>
<div id="top" class="change">
    <p id="p1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis tortor dui. Morbi auctor sodales elementum.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla venenatis
        hendrerit nunc, ac condimentum massa.
    </p>
    <p id="p2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis tortor dui. Morbi auctor sodales elementum.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla venenatis
        hendrerit nunc, ac condimentum massa.
    </p>
    <p id="p3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis tortor dui. Morbi auctor sodales elementum.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla venenatis
        hendrerit nunc, ac condimentum massa.
    </p>
    <img src="images/bird.jpg" id="im1">
    <img src="images/cat.jpg" id="im2">
    <img src="images/dog.jpg" id="im3">
    <a href="http://www.nhl.com"> NHL </a>
    <a href="http://www.ufc.com">UFC</a>
    <a href="http://www.nba.com">NBA</a>

</div>
<div id="middle">
    <p id="p1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis tortor dui. Morbi auctor sodales elementum.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla venenatis
        hendrerit nunc, ac condimentum massa.
    </p>
    <p id="p2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis tortor dui. Morbi auctor sodales elementum.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla venenatis
        hendrerit nunc, ac condimentum massa.
    </p>
    <p id="p3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis tortor dui. Morbi auctor sodales elementum.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla venenatis
        hendrerit nunc, ac condimentum massa.
    </p>
    <img src="images/bird.jpg" id="im1">
    <img src="images/cat.jpg" id="im2">
    <img src="images/dog.jpg" id="im3">
    <a href="http://www.nhl.com"> NHL </a>
    <a href="http://www.ufc.com">UFC</a>
    <a href="http://www.nba.com">NBA</a>
</div>

<div id="bottom" class="change">
    <p id="p1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis tortor dui. Morbi auctor sodales elementum.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla venenatis
        hendrerit nunc, ac condimentum massa.
    </p>
    <p id="p2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis tortor dui. Morbi auctor sodales elementum.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla venenatis
        hendrerit nunc, ac condimentum massa.
    </p>
    <p id="p3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis tortor dui. Morbi auctor sodales elementum.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla venenatis
        hendrerit nunc, ac condimentum massa.
    </p>
    <img src="images/bird.jpg" id="im1">
    <img src="images/cat.jpg" id="im2">
    <img src="images/dog.jpg" id="im3">
    <a href="http://www.nhl.com"> NHL </a>
    <a href="http://www.ufc.com">UFC</a>
    <a href="http://www.nba.com">NBA</a>
</div>

</body>
</html>
