<!--
Name: Pavan Samra
Student ID: A00891410
-->

<html>
<head>
    <script>
        window.onload = function () {
            for (i = 0; i < document.images.length; i++) {
                document.images[i].onclick = function () {
                    this.style.border = "red solid";
                }
            }
            var div1images = document.getElementById("div1").getElementsByTagName("img");

            for (i = 0; i < div1images.length; i++) {
                div1images[i].onmouseover = function () {
                    this.width = "100";
                }
            }
            var paragraphs = document.getElementsByTagName("p");
            for (i = 0; i < paragraphs.length; i++) {
                paragraphs[i].ondblclick = function () {
                    this.style.color = "blue";
                }
            }
            var div3paragraphs = document.getElementById("div3").getElementsByTagName("p");
            for (i = 0; i < div3paragraphs.length; i++) {
                div3paragraphs[i].onmouseover = function () {
                    this.style.backgroundColor = "yellow";
                }
            }

        }
    </script>
</head>
<body>
<div id="div1">
    <img src="images/cat.jpg" id="im1">
    <img src="images/dog.jpg" id="im2">
    <img src="images/fish.jpg" id="im3">
</div>
<div id="div2">
    <p id="p1">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel sollicitudin mauris, vitae tincidunt arcu.
        Fusce commodo tincidunt erat nec tristique. Aenean finibus tincidunt lacus eget porta. Pellentesque habitant
        morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed lorem nunc, lacinia quis sapien ut,
        interdum laoreet purus. Etiam volutpat, urna et congue gravida, augue ligula elementum eros, ut molestie erat
        eros non orci. Nunc at metus odio. Suspendisse id enim ultricies, feugiat est nec, rutrum tortor. Quisque sit
        amet purus orci. Nulla ut tellus libero. Donec volutpat, urna id scelerisque aliquet, enim est pellentesque
        massa, non blandit lectus lorem ac lectus. Fusce ut nisl nec nisi suscipit volutpat. Cras gravida lorem at felis
        tempor, nec auctor arcu ullamcorper. Phasellus id nunc ante. Nulla nec dui pellentesque, egestas elit id,
        molestie dolor. Duis aliquam, risus ut commodo tristique, turpis purus tincidunt nunc, quis porta enim leo quis
        ipsum."
    </p>
    <p id="p2">
        "Quisque fringilla, eros at tempus eleifend, urna nulla tempor velit, quis efficitur urna nunc ac tellus. Donec
        sit amet accumsan justo. Morbi aliquet metus facilisis dolor viverra vulputate. In porta porta justo. Sed
        tincidunt rhoncus imperdiet. Proin neque metus, ultrices ut leo quis, interdum volutpat ipsum. Nullam porttitor
        laoreet metus eu luctus. Curabitur blandit libero vel luctus cursus. Sed lacus nibh, vestibulum non hendrerit
        ac, tempor id lectus. In fermentum elementum neque vel semper. Integer scelerisque dapibus magna, id accumsan
        sapien finibus euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
        egestas. Quisque eget mollis velit. Aliquam posuere arcu eget hendrerit molestie. Curabitur id tempus neque."
    </p>
    <p id="p3">
        "Morbi non euismod lacus. Nulla lobortis auctor ultrices. Sed at rhoncus magna. Nullam vel tellus molestie,
        posuere felis nec, venenatis quam. Integer ut gravida magna. Nulla non interdum nibh. Donec sit amet dictum
        magna. Mauris sed rutrum erat. Pellentesque sodales at velit vitae sodales. Nullam sed ultricies elit. Phasellus
        luctus nulla eu libero eleifend eleifend. Proin dapibus elit sed faucibus malesuada."
    </p>
</div>
<div id="div3">
    <p id="p4">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar tincidunt lorem. Phasellus urna tellus,
        dapibus ac urna at, hendrerit pulvinar tellus. Praesent in lacus pellentesque, luctus dolor vulputate, convallis
        libero. Nullam vehicula massa sit amet magna dictum sodales. Vestibulum dignissim quam eu sem congue luctus.
        Morbi convallis sollicitudin sem. Integer a finibus risus. Curabitur eu laoreet metus, quis sodales eros"
    </p>
    <p id="p5">
        "Maecenas malesuada lacinia nulla nec convallis. Proin ut velit at ex tincidunt elementum. Quisque dui dolor,
        placerat et auctor et, suscipit at nisl. Integer commodo dapibus purus sit amet rhoncus. Sed eu accumsan enim.
        Pellentesque nec nulla sapien. Ut vulputate leo ullamcorper libero volutpat elementum. Nam sed ligula faucibus,
        luctus mi ac, ultricies ligula. Donec eu nisi ut felis feugiat ultrices id lacinia massa. Sed ultricies euismod
        dolor vitae viverra. Aenean vitae lacinia ligula. Pellentesque molestie id nisl quis dignissim. Maecenas nec
        ipsum in sem fringilla mollis. Fusce rutrum sem eget consequat sagittis. Nam lorem urna, malesuada vitae
        sollicitudin eu, imperdiet quis arcu."
    </p>
    <img src="images/bird.jpg" id="im4">
    <img src="images/turtle.jpg" id="im5">
</div>
</body>
</html>