<!DOCTYPE html>
<html lang="en">
<head>
    <script src = "pavan-samra.js" defer = "defer"></script>
    <meta charset="UTF-8">
    <title>Lab 1</title>
    <script>
        alert(navigator.appName);
        var x = 10;
        var y = 20;
        var sum = x + y;
        alert(sum);
    </script>
</head>
<body>
<noscript><p>Please enable Javascript</p></noscript>

<img id = "dog" src = "dog.jpg">
<img id = "cat" src = "cat.jpg">
<img id = "bird" src = "bird.jpg">
<script>
    var catImage = document.getElementById("cat");
    var dogImage = document.getElementById("dog");
    dogImage.width = catImage.width;
</script>
</body>
</html>