* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial;
    background: url(../images/henrik.jpg) no-repeat top left;
}

a {
    color: #444;
}

a:hover {
    color: #999;
}

.title {
    width: 500px;
    height: 152px;
    position: absolute;
    top: 0px;
    left: 0px;
    background: transparent url(../title.png) no-repeat top left;
}

a.back {
    background: transparent url(../back.png) no-repeat top left;
    position: fixed;
    width: 150px;
    height: 27px;
    outline: none;
    bottom: 0px;
    left: 0px;
}

#content {
    margin: 0 auto;
}

.reference {
    clear: both;
    top: 300px;
    left: 0px;
    position: absolute;
    text-align: right;
    width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
}

.reference p a {
    text-transform: uppercase;
    text-shadow: 1px 1px 1px #fff;
    color: #666;
    text-decoration: none;
    font-size: 10px;
}

.reference p a:hover {
    color: #333;
}

.wrapper {
    height: 600px;
}

#jrange input {
    width: 200px;
}

#jrange div {
    font-size: 9pt;
}

.date-range-selected > .ui-state-active,
.date-range-selected > .ui-state-default {
    background: none;
    background-color: lightsteelblue;
}

ul.accordion {
    list-style: none;
    position: absolute;
    right: 80px;
    top: 0px;
    font-family: Cambria, serif;
    font-size: 16px;
    font-style: italic;
    line-height: 1.5em;
}

ul.accordion li {
    float: right;
    width: 115px;
    height: 480px;
    display: block;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    -moz-box-shadow: 1px 3px 15px #555;
    -webkit-box-shadow: 1px 3px 15px #555;
    box-shadow: 1px 3px 15px #555;
}

ul.accordion li.bg1 {
    background-image: url(../images/1.jpg);
}

ul.accordion li.bg2 {
    background-image: url(../images/2.png);
}

ul.accordion li.bg3 {
    background-image: url(../images/3.jpg);
}

ul.accordion li.bg4 {
    background-image: url(../images/4.jpg);
}

ul.accordion li.bleft {
    border-left: 2px solid #fff;
}

ul.accordion li .heading {
    background-color: #fff;
    padding: 10px;
    margin-top: 60px;
    opacity: 0.9;
    text-transform: uppercase;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 14px;
    color: #444;
    text-align: center;
    text-shadow: -1px -1px 1px #ccc;
}

ul.accordion li .description {
    position: absolute;
    width: 480px;
    height: 175px;
    bottom: 0px;
    left: 0px;
    display: none;
}

ul.accordion li .description h2 {
    text-transform: uppercase;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 45px;
    color: #444;
    text-align: left;
    margin: 0px 0px 15px 20px;
    text-shadow: -1px -1px 1px #ccc;
}

ul.accordion li .description p {
    line-height: 14px;
    margin: 10px 22px;
    font-family: "Trebuchet MS", sans-serif;
    font-size: 12px;
    font-style: italic;
    font-weight: normal;
    text-transform: none;
    letter-spacing: normal;
    line-height: 1.6em;
}

ul.accordion li .description a {
    position: absolute;
    bottom: 5px;
    left: 20px;
    text-transform: uppercase;
    font-style: normal;
    font-size: 11px;
    text-decoration: none;
    color: #888;
}

ul.accordion li .description a:hover {
    color: #333;
    text-decoration: underline;
}

ul.accordion li .bgDescription {
    background: transparent url(../images/bgDescription.png) repeat-x top left;
    height: 340px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    display: none;
}

.ui-datepicker {
    width: 216px;
    height: auto;
    margin: 5px auto 0;
    font: 9pt Arial, sans-serif;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
}

.ui-datepicker a {
    text-decoration: none;
}

/* DatePicker Table */
.ui-datepicker table {
    width: 100%;
}

.ui-datepicker-header {
    background: url('../images/dark_leather.png') repeat 0 0 #000;
    color: #e0e0e0;
    font-weight: bold;
    -webkit-box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, 2);
    -moz-box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, .2);
    box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, .2);
    text-shadow: 1px -1px 0px #000;
    filter: dropshadow(color=#000, offx=1, offy=-1);
    line-height: 30px;
    border-width: 1px 0 0 0;
    border-style: solid;
    border-color: #111;
}

.ui-datepicker-title {
    text-align: center;
}

.ui-datepicker-prev, .ui-datepicker-next {
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    cursor: pointer;
    background-image: url('../images/arrow.png');
    background-repeat: no-repeat;
    line-height: 600%;
    overflow: hidden;
}

.ui-datepicker-prev {
    float: left;
    background-position: center -30px;
}

.ui-datepicker-next {
    float: right;
    background-position: center 0px;
}

.ui-datepicker thead {
    background-color: #f7f7f7;
    background-image: -moz-linear-gradient(top, #f7f7f7 0%, #f1f1f1 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7f7f7), color-stop(100%, #f1f1f1));
    background-image: -webkit-linear-gradient(top, #f7f7f7 0%, #f1f1f1 100%);
    background-image: -o-linear-gradient(top, #f7f7f7 0%, #f1f1f1 100%);
    background-image: -ms-linear-gradient(top, #f7f7f7 0%, #f1f1f1 100%);
    background-image: linear-gradient(top, #f7f7f7 0%, #f1f1f1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#f1f1f1', GradientType=0);
    border-bottom: 1px solid #bbb;
}

.ui-datepicker th {
    text-transform: uppercase;
    font-size: 6pt;
    padding: 5px 0;
    color: #666666;
    text-shadow: 1px 0px 0px #fff;
    filter: dropshadow(color=#fff, offx=1, offy=0);
}

.ui-datepicker tbody td {
    padding: 0;
    border-right: 1px solid #bbb;
}

.ui-datepicker tbody td:last-child {
    border-right: 0px;
}

.ui-datepicker tbody tr {
    border-bottom: 1px solid #bbb;
}

.ui-datepicker tbody tr:last-child {
    border-bottom: 0px;
}

.ui-datepicker td span, .ui-datepicker td a {
    display: inline-block;
    font-weight: bold;
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #666666;
    text-shadow: 1px 1px 0px #fff;
    filter: dropshadow(color=#fff, offx=1, offy=1);
}

.ui-datepicker-calendar .ui-state-default {
    background: #ededed;
    background: -moz-linear-gradient(top, #ededed 0%, #dedede 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ededed), color-stop(100%, #dedede));
    background: -webkit-linear-gradient(top, #ededed 0%, #dedede 100%);
    background: -o-linear-gradient(top, #ededed 0%, #dedede 100%);
    background: -ms-linear-gradient(top, #ededed 0%, #dedede 100%);
    background: linear-gradient(top, #ededed 0%, #dedede 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dedede', GradientType=0);
    -webkit-box-shadow: inset 1px 1px 0px 0px rgba(250, 250, 250, .5);
    -moz-box-shadow: inset 1px 1px 0px 0px rgba(250, 250, 250, .5);
    box-shadow: inset 1px 1px 0px 0px rgba(250, 250, 250, .5);
}

.ui-datepicker-calendar .ui-state-hover {
    background: #f7f7f7;
}

.ui-datepicker-calendar .ui-state-active {
    background: #6eafbf;
    -webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
    -moz-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
    box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
    color: #e0e0e0;
    text-shadow: 0px 1px 0px #4d7a85;
    filter: dropshadow(color=#4d7a85, offx=0, offy=1);
    border: 1px solid #55838f;
    position: relative;
    margin: -1px;
}

.ui-datepicker-unselectable .ui-state-default {
    background: #f4f4f4;
    color: #b4b3b3;
}

.ui-datepicker-calendar td:first-child .ui-state-active {
    width: 29px;
    margin-left: 0;
}

.ui-datepicker-calendar td:last-child .ui-state-active {
    width: 29px;
    margin-right: 0;
}

.ui-datepicker-calendar tr:last-child .ui-state-active {
    height: 29px;
    margin-bottom: 0;
}

/* ----- base links ----- */
a:link {
    color: #CC6633;
}

a:visited {
    color: #CC6633;
}

a:hover {
    color: #999966;
}

a:active {
    color: #CC6633;
}

a:focus {
    color: #CC6633;
}

p {
    line-height: 1.4em;
    margin: 10px 0;
}

hr {
    margin: 10px 0;
    color: #999999;
}

ul {
    list-style: none;
}

ul li {
    padding-top: 3px;
}

#contentPad {
    margin: 20px;
}

.formInfo a, .formInfo a:active, formInfo a:visited {
    background-color: #FF0000;
    font-size: 1.3em;
    font-weight: bold;
    padding: 1px 2px;
    margin-left: 5px;
    color: #FFFFFF;
    text-decoration: none;
}

.formInfo a:hover {
    color: #660000;
    text-decoration: none;
}

/* ---------->>> jtip <<<---------------------------------------------------------------*/

#JT_arrow_left {
    background-image: url(../images/arrow_left.gif);
    background-repeat: no-repeat;
    background-position: left top;
    position: absolute;
    z-index: 101;
    left: -12px;
    height: 23px;
    width: 10px;
    top: -3px;
}

#JT_arrow_right {
    background-image: url(../images/arrow_right.gif);
    background-repeat: no-repeat;
    background-position: left top;
    position: absolute;
    z-index: 101;
    height: 23px;
    width: 11px;
    top: -2px;
}

#JT {
    position: absolute;
    z-index: 100;
    border: 2px solid #CCCCCC;
    background-color: #fff;
}

#JT_copy {
    padding: 10px 10px 10px 10px;
    color: #333333;
}

.JT_loader {
    background-image: url(../images/loader.gif);
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 12px;
}

#JT_close_left {
    background-color: #CCCCCC;
    text-align: left;
    padding-left: 8px;
    padding-bottom: 5px;
    padding-top: 2px;
    font-weight: bold;
}

#JT_close_right {
    background-color: #CCCCCC;
    text-align: left;
    padding-left: 8px;
    padding-bottom: 5px;
    padding-top: 2px;
    font-weight: bold;
}

#JT_copy p {
    margin: 3px 0;
}

#JT_copy img {
    padding: 1px;
    border: 1px solid #CCCCCC;
}

.jTip {
    cursor: help;
}

